<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-09-16T17:07:50.979+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/wcm/msm/templates/blueprint"
        jcr:lastModified="{Date}2015-09-16T17:07:50.963+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="diageo"
        sling:resourceType="wcm/msm/components/blueprint"
        sitePath="/content/diageo"
        thumbnailRotate="0">
        <dialog/>
    </jcr:content>
</jcr:root>
